<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .inner {
            transition: all 1s;
        }

        .section {
            text-align: center;
            font-size: 50px;
        }

        .pagerbox {
            width: 30px;
            height: 150px;
            position: fixed;
            right: 20px;
            top: 50%;
            margin-top: -75px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }

        .pager {
            width: 20px;
            height: 20px;
            background: #ccc;
            border-radius: 50%;
            cursor: pointer;
        }

        .pager.active {
            background: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inner">
        <div class="section">1</div>
        <div class="section">2</div>
        <div class="section">3</div>
        <div class="section">4</div>
        <div class="section">5</div>
    </div>
    <div class="pagerbox">
        <a href="#my" class="pager active"></a>
        <a href="#skill" class="pager"></a>
        <a href="#project" class="pager"></a>
        <a href="#hobbys" class="pager"></a>
        <a href="#contact" class="pager"></a>
    </div>
</div>
<script>
    let sections = document.querySelectorAll(".section");
    let inner = document.querySelector(".inner");
    let pagers = document.querySelectorAll(".pager");
    sections.forEach(function (ele) {
        ele.style.height = window.innerHeight + "px";
        ele.style.lineHeight = window.innerHeight + "px";
    });

    let obj = pagers[0];
    let h = window.innerHeight;
    let arr = ["my", "skill", "project", "hobbys", "contact"];
    location.hash = "#my";
    window.onhashchange = function () {
        let hash = location.hash;
        let index = arr.indexOf(hash.slice(1));
        obj.classList.remove("active");
        pagers[index].classList.add("active");
        obj = pagers[index];
        inner.style.marginTop = -h * index + "px";
    };
    let flag = true;
    inner.onwheel = function (e) {
        if (flag) {
            flag = false;
            let dir = e.deltaY > 0 ? "down" : "up";
            let hash = location.hash;
            let index = arr.indexOf(hash.slice(1));
            let target;
            if (dir === "down") {
                target = arr[index + 1];
            } else {
                target = arr[index - 1];
            }

            if (target) {
                location.hash = "#" + target;
            } else {
                flag = true;
            }
        }
    };
    inner.addEventListener("transitionend", function () {
        flag = true;
    });
    let url = "http://www.abc.com:80/aa1/bb2/cc3/index.html?user=123&pass=123#top";
    // let obj={
    //     protocol:"http",
    //     hostname:"www.news.abc.com",
    //     port:"80",
    //     pathname:"/aa1/bb2/cc3/index.html",
    //     search:"?user=123&pass=123",
    //     hash:"#top"
    // }
    function parseURL(url) {
        // let protocol=/^.*(?=:\/\/)/.exec(url)[0];
        let protocol = /^[a-z]+/.exec(url)[0];
        let hostname = /[a-z0-9\-]+(\.[a-z0-9\-]+)+/.exec(url)[0];
        let port = /:\d+/.exec(url)[0];
        let pathname = /(\/[a-z0-9]+)+\/[a-z0-9\.]+/.exec(url)[0];
        let search = /\?[a-z0-9&=]+/.exec(url)[0];
        let hash = /#.*$/.exec(url)[0];
        return {protocol, hostname, port, pathname, search, hash}
    }

    console.log(parseURL(url));



    console.log(calc(2));
    console.log(calc(2)(3));
    console.log(calc(2)(3)(4));
</script>
</body>
</html>