<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // Array String Math数学对象
        console.log(Math.abs(-100));
        console.log(Math.abs(100));

        console.log(Math.round(4.4));//4
        console.log(Math.round(4.5));//4
        console.log(Math.round(4.4999));//5
        console.log(Math.floor(4.9999));//4
        console.log(Math.ceil(4.00001));//5
        console.log(Math.floor(-1.333));//-2

        console.log(Math.max(1, 2, 3, 4, 5, 78, 54, 2, 45, 45, 645, 456));
        console.log(Math.min(1, 2, 3, 4, 5, 78, 54, 2, 45, 45, 645, -56));

        // 50-100
        console.log(Math.random() * 50 + 50);
        // 20-30
        console.log(Math.random() * 10 + 20);
        // -10-10
        console.log(Math.random() * 20 - 10);
        //  65-78
        console.log(Math.random() * 13 + 65);
        //  A-Z随机字母
        //  65-90
        var num = Math.floor(Math.random() * 26 + 65);
        console.log(String.fromCharCode(num));

        // var arr=["a","b","c","d"];
        // setInterval(function(){
        //     console.log(arr[Math.floor(Math.random()*3)])
        // },500)
        //
    </script>
    <style>
        .container{
            width:1000px;
            height:600px;
            margin:0 auto;
        }
        .container div {
            width: 100px;
            height: 100px;
            float: left;
            font-size:20px;
            color:#000;
            text-align: center;
            line-height: 100px;
        }
        .container div.active{
            background:red!important;
        }
        input{
            display: block;
            margin:30px auto;
            width:100px;
            height:30px;
            background:#f33;
            color:#fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<input type="button" value="start">
</body>
<script>
    var divs = document.querySelectorAll(".container div");
    var start=document.querySelector("input[type=button]");
    divs.forEach(function (ele, index) {
        var r = Math.floor(Math.random() * 155 + 100);
        var g = Math.floor(Math.random() * 155 + 100);
        var b = Math.floor(Math.random() * 155 + 100);
        ele.style.background = `rgb(${r},${g},${b})`;
        ele.innerHTML=index+1;
    });
    let obj=divs[0];
    let i=0;
    let t;
    start.onclick=function(){
        i++;
        if(i%2===1) {
              t=setInterval(function () {
                let num = Math.floor(Math.random() * 55);
                obj.classList.remove("active");
                divs[num].classList.add("active");
                obj = divs[num];
            }, 50);
        }else{
            clearInterval(t);
        }
    }
</script>
</html>