<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // console.log(Math.sqrt(2));
        // console.log(Math.pow(2,10)); // ES6 运算符
        // console.log(2**10);
        // console.log(Math.sin(Math.PI/6));
        // console.log(Math.PI);
        // console.log(Math.cos())
        // deg  rad
        // 360deg  2PI
        // 180deg PI
        // 1deg  PI/180

    </script>
    <style>
        .nav {
            width: 100px;
            height: 100px;
            background: #f33;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            transition: all 0.8s;
            background:radial-gradient(circle,#f99 0,#f33 70%);
        }

        .item {
            width: 100px;
            height: 100px;
            background: #33f;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: all .8s cubic-bezier(0.36, 0.43, 0.38, 1.68);
            transform:scale(0.3,0.3);
        }
    </style>
</head>
<body>
<div class="nav">
    <span class="menu">menu</span>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
</body>
<script>
    let menu = document.querySelector(".menu");
    let items = document.querySelectorAll(".item");
    const R = 200;
    let n = 1;
    menu.onclick = function () {
        n++;
        if (n % 2 === 0) {
            items.forEach(function (ele, index) {
                let angle = index * Math.PI / 4;
                let x = R * Math.cos(angle);
                let y = R * Math.sin(angle);
                ele.style.left = x + "px";
                ele.style.top = y + "px";
                ele.style.transform="scale(1,1)";
                ele.style.opacity=1;
            })
        }else{
            items.forEach(function (ele, index) {
                ele.style.left =0;
                ele.style.top = 0;
                ele.style.transform="scale(0.3,0.3)";
                ele.style.opacity=0.5;
            })
        }
    }
</script>
</html>