<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #banner{
            width:1200px;
            height:500px;
            background:red;
            margin:0 auto;
            position: relative;
        }
        .left{
            width:200px;
            height:500px;
            background:yellow;
            margin-left:100px;
        }
        .middle{
            width:500px;
            height:500px;
            background:blue;
            position: absolute;
            left:300px;
            top:0;
            display: none;
        }
        .bigbox{
            width:500px;
            height:500px;
            background:red;
        }
        .middlebox{
            width:300px;
            height:300px;
            background:blue;
            margin-left:500px;
        }
        .smallbox{
            width:100px;
            height:100px;
            background:yellow;
            margin-left:300px;
        }
    </style>
</head>
<body>
  <div id="banner">
      <div class="left"></div>
      <div class="middle"></div>
  </div>
  <div class="bigbox">
      <div class="middlebox">
          <div class="smallbox"></div>
      </div>
  </div>
</body>
<script>
    let banner=document.querySelector("#banner");
    let left=document.querySelector(".left");
    let middle=document.querySelector(".middle");
    left.onmouseover=function(){
        middle.style.display="block";
    };
    banner.onmouseleave=function(){
        middle.style.display="none";
    };
    // document.body.onmouseout=function(){
    //     console.log("body离开事件")
    // }
    let bigBox=document.querySelector(".bigbox");
    let middleBox=document.querySelector(".middlebox");
    let smallBox=document.querySelector(".smallbox");
    // smallBox.onclick=function(){
    //     alert("small");
    // };
    // middleBox.onclick=function(){
    //     alert("middles");
    // };
    // bigBox.onclick=function () {
    //     alert("bigs");
    // };
    document.body.onclick=function(){
        alert("bodys");
    };
    smallBox.addEventListener("click",function(){
        alert("small")
    },true);
    middleBox.addEventListener("click",function() {
        alert("middle")
    },true);
    bigBox.addEventListener("click",function(){
        alert("big")
    },true);
  // 事件流
  // 当我们触发某个元素身上的事件的时候 当前元素的所有前辈元素一直到整个页面 都会按照特定的顺序来响应这个事件 这种事件传播的方式叫做事件流
  // 冒泡型事件流
  // 默认的事件流 不需要特定的方式去触发
  // 捕获型事件流
  // 需要通过特定的方式触发  添加事件监听 第三个参数 设置为true
  // 捕获型事件流在触发之后还是会进行冒泡的
</script>
</html>