<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 10px 5px 5px #333;
            border-radius: 5px;
        }

        #text {
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            resize: none;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            font-family: "Microsoft YaHei";
        }

        #text:focus {
            outline: none;
        }

        #count {
            width: 60px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            right: 0;
            top: 70px;
            color: #999;
        }

        #submit {
            width: 70px;
            height: 30px;
            background: #33f;
            margin: 15px auto;
            text-align: center;
            line-height: 30px;
            color: #ccc;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
        }

        #showarea {
            width: 100%;
            border-top: 1px solid #ccc;
            height: 140px;
            overflow: auto;
        }

        #showarea h3 {
            text-align: center;
            color: #333;
        }

        #showarea p {
            background: #ccc;
            padding: 5px 30px;
            font-size: 12px;
            position: relative;
            line-height: 20px;
            padding-right: 50px;
            word-break: break-all;
        }

        #showarea p span {
            width: 50px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
            line-height: 30px;
            color: #fff;
            text-align: center;
            background: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <textarea id="text" placeholder="记录此刻的心情..."></textarea>
    <div id="count"><span>120</span>/<span id="now">0</span></div>
    <div id="submit">提交</div>
    <div id="showarea">
        <h3>show</h3>
    </div>
</div>
</body>
<script>
    let textarea = document.querySelector("#text");
    let now = document.querySelector("#now");
    textarea.onkeyup = count;
    textarea.onkeydown = count;

    function count() {
        let val = this.value;
        let length = val.length;
        if (length > 120) {
            length = 120;
            this.value = val.slice(0, 120);
        }
        now.innerHTML = length;
    }

    let showarea = document.querySelector("#showarea");
    let submit = document.querySelector("#submit");
    submit.onclick = submitHandler;
    document.onkeydown = function (e) {
        if (e.ctrlKey && e.keyCode === 13) {
            submitHandler();
        }
    };


    function getData() {
        return localStorage.message ? JSON.parse(localStorage.message) : [];
    }

    function saveData(data) {
        localStorage.message = JSON.stringify(data);
    }

    function render() {
        let data = getData();
        showarea.innerHTML = "<h3>show</h3>";
        data.forEach(function (val, index) {
            let p = document.createElement("p");
            p.innerHTML = val + "<span id=" + index + ">删除</span>";
            showarea.appendChild(p);
        })
    }

    render();

    function submitHandler() {
        let val = textarea.value;
        if (val === "") {
            alert("请输入内容");
            return;
        }
        textarea.value = "";
        now.innerHTML = "0";
        let data = getData();
        data.push(val);
        saveData(data);
        render();
    }

    showarea.onclick = function (e) {
        let target = e.target;
        if (target.nodeName === 'SPAN') {
            let data = getData();
            let index = target.id;
            data.splice(index, 1);
            saveData(data);
            render();
        }
    }

</script>
</html>